const arr = [10, 12, 15, 21];

for (var i = 0; i < arr.length; i++) {
    setTimeout(function () {
        console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`)
    }, 3000)
}

Данный код выводит: 
Bad: undefined
Bad: undefined
Bad: undefined
Bad: undefined

Чтобы ответ был таким: Bad: 10, Bad: 12, Good: 15, Good: 21, нужно изменить код следующим образом:

1 вариант (заменить var на let): 

const arr = [10, 12, 15, 21];

for (let i = 0; i < arr.length; i++) {
    setTimeout(function () {
        console.log(arr[i] < 13 ? `Bad: ${arr[i]}` : `Good: ${arr[i]}`)
    }, 3000)
}

2 вариант (создать замыкание путем немедленного вызова функции):

const arr = [10, 12, 15, 21];

for (var i = 0; i < arr.length; i++) {
    (function (i) {
        setTimeout(function () {
            console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`)
        }, 3000);
    })(i);
}